<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geetha-{{%CONTENT%}}</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }

      h2 {
        margin: 1rem;
      }
      nav {
        display: flex;
        justify-content: center;
        margin: 20px 0;
      }

      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      nav a:hover {
        color: #007bff;
      }

      main {
        flex: 1; /* This makes the main content area take up available space */
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to Our Simple Website</h1>
    </header>
    <nav>
      <a href="index">Home</a>
      <a href="aboutus">About Us</a>
      <a href="users">Users</a>
    </nav>
    <main>
      <h2>Homepage</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in
        turpis ac sapien ullamcorper aliquet. Morbi tincidunt ipsum eu orci
        commodo, nec volutpat velit aliquam.
      </p>
    </main>
    <footer>
      <p>&copy; 2024 Simple Website. All rights reserved.</p>
    </footer>
  </body>
</html>
